wp-content/plugins/cookie-law-info/lite/admin/modules/banners/includes/configs/ccpa.json (before)
{
    "settings": {
        "type": "box",
        "position": "bottom-left",
        "versionID": "6.0.0",
        "applicableLaw": "ccpa",
        "templateGroup": "default",
        "languages": {
            "default": "en",
            "selected": [
                "en"
            ]
        },
        "theme": "light",
        "customHtml": {
            "status": false
        },
        "consentExpiry": {
            "status": true,
            "value": 365
        },
        "ruleSet": [
            {
                "code": "ALL",
                "regions": []
            }
        ]
    },
    "behaviours": {
        "reloadBannerOnAccept": {
            "status": false
        },
        "loadAnalyticsByDefault": {
            "status": false
        },
        "animations": {
            "onLoad": "animate",
            "onHide": "sticky"
        },
        "legacyFunctions": {
            "accept": {
                "action": "acceptClose",
                "newTab": false
            },
            "reject": {
                "action": "rejectClose",
                "newTab": false
            },
            "idle": {
                "action": "acceptClose",
                "delay": 1000
            },
            "navigation": {
                "action": "acceptClose"
            },
            "pageScroll": {
                "action": "acceptClose"
            }
        }
    },
    "config": {
        "notice": {
            "status": true,
            "tag": "notice",
            "type": "container",
            "styles": {
                "background-color": "#FFFFFF",
                "border-color": "#f4f4f4"
            },
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "title",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "description": {
                    "type": "text",
                    "tag": "description",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "brandLogo": {
                    "status": false,
                    "tag": "brand-logo",
                    "meta": {
                        "url": "#"
                    }
                },
                "buttons": {
                    "status": true,
                    "tag": "notice-buttons",
                    "type": "container",
                    "elements": {
                        "accept": {
                            "status": false,
                            "tag": "accept-button",
                            "type": "button",
                            "styles": {
                                "color": "#FFFFFF",
                                "background-color": "#1863DC",
                                "border-color": "#1863DC"
                            }
                        },
                        "reject": {
                            "status": false,
                            "tag": "reject-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        },
                        "settings": {
                            "status": false,
                            "tag": "settings-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        },
                        "readMore": {
                            "status": false,
                            "tag": "readmore-button",
                            "type": "link",
                            "meta": {
                                "noFollow": true,
                                "newTab": true
                            },
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "transparent"
                            }
                        },
                        "donotSell": {
                            "status": true,
                            "tag": "donotsell-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "transparent"
                            }
                        }
                    }
                },
                "closeButton": {
                    "status": true,
                    "tag": "close-button"
                }
            }
        },
        "categoryPreview": {
            "status": false,
            "type": "container",
            "tag": "detail-category-preview",
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "detail-category-preview-title",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "toggle": {
                    "status": true,
                    "tag": "detail-category-preview-toggle",
                    "type": "toggle",
                    "states": {
                        "active": {
                            "styles": {
                                "background-color": "#1863DC"
                            }
                        },
                        "inactive": {
                            "styles": {
                                "background-color": "#D0D5D2"
                            }
                        }
                    }
                },
                "buttons": {
                    "status": true,
                    "tag": "detail-category-preview-buttons",
                    "elements": {
                        "save": {
                            "status": true,
                            "tag": "detail-category-preview-save-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        }
                    }
                }
            }
        },
        "preferenceCenter": {
            "status": false,
            "tag": "detail",
            "type": "container",
            "styles": {
                "color": "#212121",
                "background-color": "#FFFFFF",
                "border-color": "#f4f4f4"
            },
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "detail-title",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "description": {
                    "type": "text",
                    "tag": "detail-description",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "closeButton": {
                    "status": true,
                    "type": "button",
                    "tag": "detail-close"
                },
                "categories": {
                    "status": true,
                    "tag": "detail-categories",
                    "type": "container",
                    "elements": {
                        "title": {
                            "type": "text",
                            "tag": "detail-category-title",
                            "status": true,
                            "styles": {
                                "color": "#212121"
                            }
                        },
                        "description": {
                            "type": "text",
                            "tag": "detail-category-description",
                            "status": true,
                            "styles": {
                                "color": "#212121"
                            }
                        },
                        "toggle": {
                            "status": true,
                            "tag": "detail-category-toggle",
                            "type": "toggle",
                            "states": {
                                "active": {
                                    "styles": {
                                        "background-color": "#1863DC"
                                    }
                                },
                                "inactive": {
                                    "styles": {
                                        "background-color": "#D0D5D2"
                                    }
                                }
                            }
                        }
                    }
                },
                "buttons": {
                    "status": true,
                    "tag": "detail-buttons",
                    "type": "container",
                    "elements": {
                        "accept": {
                            "status": true,
                            "tag": "detail-accept-button",
                            "type": "button",
                            "styles": {
                                "color": "#FFFFFF",
                                "background-color": "#1863DC",
                                "border-color": "#1863DC"
                            }
                        },
                        "reject": {
                            "status": true,
                            "tag": "detail-reject-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        },
                        "save": {
                            "status": true,
                            "tag": "detail-save-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        }
                    }
                },
                "poweredBy": {
                    "status": true,
                    "tag": "detail-powered-by",
                    "styles": {
                        "background-color": "#EDEDED",
                        "color": "#293C5B"
                    }
                }
            }
        },
        "optoutPopup": {
            "status": true,
            "tag": "optout-popup",
            "type": "container",
            "styles": {
                "color": "#212121",
                "background-color": "#FFFFFF"
            },
            "elements": {
                "confirmation": {
                    "type": "text",
                    "tag": "optout-confirmation",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "buttons": {
                    "status": true,
                    "tag": "optout-buttons",
                    "type": "container",
                    "elements": {
                        "confirm": {
                            "status": true,
                            "tag": "optout-confirm-button",
                            "type": "button",
                            "styles": {
                                "color": "#F4F4F4",
                                "background-color": "#1863DC",
                                "border-color": "#1863DC"
                            }
                        },
                        "cancel": {
                            "status": true,
                            "tag": "optout-cancel-button",
                            "type": "button",
                            "styles": {
                                "color": "#858585",
                                "background-color": "#FFFFFF",
                                "border-color": "#DEDFE0"
                            }
                        }
                    }
                },
                "poweredBy": {
                    "status": true,
                    "tag": "optout-powered-by",
                    "styles": {
                        "background-color": "#EDEDED",
                        "color": "#293C5B"
                    }
                }
            }
        },
        "auditTable": {
            "status": false,
            "tag": "audit-table",
            "type": "table",
            "meta": {
                "headers": [
                    "id",
                    "duration",
                    "description"
                ]
            },
            "styles": {
                "color": "#212121",
                "background-color": "#f4f4f4",
                "border-color": "#ebebeb"
            }
        },
        "revisitConsent": {
            "status": false,
            "tag": "revisit-consent",
            "position": "bottom-left",
            "meta": {
                "url": "#"
            },
            "styles": {
                "background-color": "#0056A7"
            },
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "revisit-consent-title",
                    "status": true,
                    "styles": {
                        "color": "#0056a7"
                    }
                }
            }
        },
        "videoPlaceholder": {
            "status": false,
            "tag": "video-placeholder",
            "styles": {
                "background-color": "#000000",
                "border-color": "#000000"
            },
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "placeholder-title",
                    "status": true,
                    "styles": {
                        "color": "#ffffff"
                    }
                }
            }
        }
    },
    "meta": {
        "customCSS": "",
        "customHTML": ""
    }
}

wp-content/plugins/cookie-law-info/lite/admin/modules/banners/includes/configs/ccpa.json (after)
{
    "settings": {
        "type": "box",
        "position": "bottom-left",
        "versionID": "6.0.0",
        "applicableLaw": "ccpa",
        "templateGroup": "default",
        "languages": {
            "default": "en",
            "selected": [
                "en"
            ]
        },
        "theme": "light",
        "customHtml": {
            "status": false
        },
        "consentExpiry": {
            "status": true,
            "value": 365
        },
        "ruleSet": [
            {
                "code": "ALL",
                "regions": []
            }
        ]
    },
    "behaviours": {
        "reloadBannerOnAccept": {
            "status": false
        },
        "loadAnalyticsByDefault": {
            "status": false
        },
        "animations": {
            "onLoad": "animate",
            "onHide": "sticky"
        },
        "legacyFunctions": {
            "accept": {
                "action": "acceptClose",
                "newTab": false
            },
            "reject": {
                "action": "rejectClose",
                "newTab": false
            },
            "idle": {
                "action": "acceptClose",
                "delay": 1000
            },
            "navigation": {
                "action": "acceptClose"
            },
            "pageScroll": {
                "action": "acceptClose"
            }
        },
        "respectGPC": {
            "status": false
        }
    },
    "config": {
        "notice": {
            "status": true,
            "tag": "notice",
            "type": "container",
            "styles": {
                "background-color": "#FFFFFF",
                "border-color": "#f4f4f4"
            },
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "title",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "description": {
                    "type": "text",
                    "tag": "description",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "brandLogo": {
                    "status": false,
                    "tag": "brand-logo",
                    "meta": {
                        "url": "#"
                    }
                },
                "buttons": {
                    "status": true,
                    "tag": "notice-buttons",
                    "type": "container",
                    "elements": {
                        "accept": {
                            "status": false,
                            "tag": "accept-button",
                            "type": "button",
                            "styles": {
                                "color": "#FFFFFF",
                                "background-color": "#1863DC",
                                "border-color": "#1863DC"
                            }
                        },
                        "reject": {
                            "status": false,
                            "tag": "reject-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        },
                        "settings": {
                            "status": false,
                            "tag": "settings-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        },
                        "readMore": {
                            "status": false,
                            "tag": "readmore-button",
                            "type": "link",
                            "meta": {
                                "noFollow": true,
                                "newTab": true
                            },
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "transparent"
                            }
                        },
                        "donotSell": {
                            "status": true,
                            "tag": "donotsell-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "transparent"
                            }
                        }
                    }
                },
                "closeButton": {
                    "status": true,
                    "tag": "close-button"
                }
            }
        },
        "categoryPreview": {
            "status": false,
            "type": "container",
            "tag": "detail-category-preview",
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "detail-category-preview-title",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "toggle": {
                    "status": true,
                    "tag": "detail-category-preview-toggle",
                    "type": "toggle",
                    "states": {
                        "active": {
                            "styles": {
                                "background-color": "#1863DC"
                            }
                        },
                        "inactive": {
                            "styles": {
                                "background-color": "#D0D5D2"
                            }
                        }
                    }
                },
                "buttons": {
                    "status": true,
                    "tag": "detail-category-preview-buttons",
                    "elements": {
                        "save": {
                            "status": true,
                            "tag": "detail-category-preview-save-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        }
                    }
                }
            }
        },
        "preferenceCenter": {
            "status": false,
            "tag": "detail",
            "type": "container",
            "styles": {
                "color": "#212121",
                "background-color": "#FFFFFF",
                "border-color": "#f4f4f4"
            },
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "detail-title",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "description": {
                    "type": "text",
                    "tag": "detail-description",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "closeButton": {
                    "status": true,
                    "type": "button",
                    "tag": "detail-close"
                },
                "categories": {
                    "status": true,
                    "tag": "detail-categories",
                    "type": "container",
                    "elements": {
                        "title": {
                            "type": "text",
                            "tag": "detail-category-title",
                            "status": true,
                            "styles": {
                                "color": "#212121"
                            }
                        },
                        "description": {
                            "type": "text",
                            "tag": "detail-category-description",
                            "status": true,
                            "styles": {
                                "color": "#212121"
                            }
                        },
                        "toggle": {
                            "status": true,
                            "tag": "detail-category-toggle",
                            "type": "toggle",
                            "states": {
                                "active": {
                                    "styles": {
                                        "background-color": "#1863DC"
                                    }
                                },
                                "inactive": {
                                    "styles": {
                                        "background-color": "#D0D5D2"
                                    }
                                }
                            }
                        }
                    }
                },
                "buttons": {
                    "status": true,
                    "tag": "detail-buttons",
                    "type": "container",
                    "elements": {
                        "accept": {
                            "status": true,
                            "tag": "detail-accept-button",
                            "type": "button",
                            "styles": {
                                "color": "#FFFFFF",
                                "background-color": "#1863DC",
                                "border-color": "#1863DC"
                            }
                        },
                        "reject": {
                            "status": true,
                            "tag": "detail-reject-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        },
                        "save": {
                            "status": true,
                            "tag": "detail-save-button",
                            "type": "button",
                            "styles": {
                                "color": "#1863DC",
                                "background-color": "transparent",
                                "border-color": "#1863DC"
                            }
                        }
                    }
                },
                "poweredBy": {
                    "status": true,
                    "tag": "detail-powered-by",
                    "styles": {
                        "background-color": "#EDEDED",
                        "color": "#293C5B"
                    }
                }
            }
        },
        "optoutPopup": {
            "status": true,
            "tag": "optout-popup",
            "type": "container",
            "styles": {
                "color": "#212121",
                "background-color": "#FFFFFF",
                "border-color": "#F4F4F4"
            },
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "optout-title",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "description": {
                    "type": "text",
                    "tag": "optout-description",
                    "status": true,
                    "styles": {
                        "color": "#212121"
                    }
                },
                "optOption": {
                    "status": true,
                    "tag": "optout-option",
                    "type": "container",
                    "elements": {
                        "toggle": {
                            "status": true,
                            "tag": "optout-option-toggle",
                            "type": "toggle",
                            "states": {
                                "active": {
                                    "styles": {
                                        "background-color": "#1863dc"
                                    }
                                },
                                "inactive": {
                                    "styles": {
                                        "background-color": "#FFFFFF"
                                    }
                                }
                            }
                        },
                        "title": {
                            "type": "text",
                            "tag": "optout-option-title",
                            "status": true,
                            "styles": {
                                "color": "#212121"
                            }
                        }
                    }
                },
                "gpcOption": {
                    "type": "container",
                    "tag": "optout-gpc-option",
                    "status": false,
                    "elements": {
                        "description": {
                            "type": "text",
                            "tag": "optout-gpc-option-description",
                            "status": true,
                            "styles": {
                                "color": "#212121"
                            }
                        }
                    }
                },
                "poweredBy": {
                    "status": true,
                    "tag": "optout-powered-by",
                    "styles": {
                        "background-color": "#EDEDED",
                        "color": "#293C5B"
                    }
                },
                "buttons": {
                    "status": true,
                    "tag": "optout-buttons",
                    "type": "container",
                    "elements": {
                        "confirm": {
                            "status": true,
                            "tag": "optout-confirm-button",
                            "type": "button",
                            "styles": {
                                "color": "#f4f4f4",
                                "background-color": "#1863dc",
                                "border-color": "#1863dc"
                            }
                        },
                        "cancel": {
                            "status": true,
                            "tag": "optout-cancel-button",
                            "type": "button",
                            "styles": {
                                "color": "#858585",
                                "background-color": "#FFFFFF",
                                "border-color": "#dedfe0"
                            }
                        }
                    }
                },
                "closeButton": {
                    "status": true,
                    "tag": "optout-close",
                    "type": "button"
                }
            }
        },
        "auditTable": {
            "status": false,
            "tag": "audit-table",
            "type": "table",
            "meta": {
                "headers": [
                    "id",
                    "duration",
                    "description"
                ]
            },
            "styles": {
                "color": "#212121",
                "background-color": "#f4f4f4",
                "border-color": "#ebebeb"
            }
        },
        "revisitConsent": {
            "status": true,
            "tag": "revisit-consent",
            "position": "bottom-left",
            "meta": {
                "url": "#"
            },
            "styles": {
                "background-color": "#0056A7"
            },
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "revisit-consent-title",
                    "status": true,
                    "styles": {
                        "color": "#0056a7"
                    }
                }
            }
        },
        "videoPlaceholder": {
            "status": true,
            "tag": "video-placeholder",
            "styles": {
                "background-color": "#000000",
                "border-color": "#000000"
            },
            "elements": {
                "title": {
                    "type": "text",
                    "tag": "placeholder-title",
                    "status": true,
                    "styles": {
                        "color": "#ffffff"
                    }
                }
            }
        }
    },
    "meta": {
        "customCSS": "",
        "customHTML": ""
    }
}

wp-content/plugins/cookie-law-info/lite/admin/modules/banners/includes/configs/ccpa.json (diff)
@@ -56,6 +56,9 @@
             "pageScroll": {
                 "action": "acceptClose"
             }
+        },
+        "respectGPC": {
+            "status": false
         }
     },
     "config": {
@@ -330,15 +333,79 @@
             "type": "container",
             "styles": {
                 "color": "#212121",
-                "background-color": "#FFFFFF"
+                "background-color": "#FFFFFF",
+                "border-color": "#F4F4F4"
             },
             "elements": {
-                "confirmation": {
+                "title": {
                     "type": "text",
-                    "tag": "optout-confirmation",
+                    "tag": "optout-title",
                     "status": true,
                     "styles": {
                         "color": "#212121"
+                    }
+                },
+                "description": {
+                    "type": "text",
+                    "tag": "optout-description",
+                    "status": true,
+                    "styles": {
+                        "color": "#212121"
+                    }
+                },
+                "optOption": {
+                    "status": true,
+                    "tag": "optout-option",
+                    "type": "container",
+                    "elements": {
+                        "toggle": {
+                            "status": true,
+                            "tag": "optout-option-toggle",
+                            "type": "toggle",
+                            "states": {
+                                "active": {
+                                    "styles": {
+                                        "background-color": "#1863dc"
+                                    }
+                                },
+                                "inactive": {
+                                    "styles": {
+                                        "background-color": "#FFFFFF"
+                                    }
+                                }
+                            }
+                        },
+                        "title": {
+                            "type": "text",
+                            "tag": "optout-option-title",
+                            "status": true,
+                            "styles": {
+                                "color": "#212121"
+                            }
+                        }
+                    }
+                },
+                "gpcOption": {
+                    "type": "container",
+                    "tag": "optout-gpc-option",
+                    "status": false,
+                    "elements": {
+                        "description": {
+                            "type": "text",
+                            "tag": "optout-gpc-option-description",
+                            "status": true,
+                            "styles": {
+                                "color": "#212121"
+                            }
+                        }
+                    }
+                },
+                "poweredBy": {
+                    "status": true,
+                    "tag": "optout-powered-by",
+                    "styles": {
+                        "background-color": "#EDEDED",
+                        "color": "#293C5B"
                     }
                 },
                 "buttons": {
@@ -351,9 +418,9 @@
                             "tag": "optout-confirm-button",
                             "type": "button",
                             "styles": {
-                                "color": "#F4F4F4",
-                                "background-color": "#1863DC",
-                                "border-color": "#1863DC"
+                                "color": "#f4f4f4",
+                                "background-color": "#1863dc",
+                                "border-color": "#1863dc"
                             }
                         },
                         "cancel": {
@@ -363,18 +430,15 @@
                             "styles": {
                                 "color": "#858585",
                                 "background-color": "#FFFFFF",
-                                "border-color": "#DEDFE0"
+                                "border-color": "#dedfe0"
                             }
                         }
                     }
                 },
-                "poweredBy": {
+                "closeButton": {
                     "status": true,
-                    "tag": "optout-powered-by",
-                    "styles": {
-                        "background-color": "#EDEDED",
-                        "color": "#293C5B"
-                    }
+                    "tag": "optout-close",
+                    "type": "button"
                 }
             }
         },
@@ -396,7 +460,7 @@
             }
         },
         "revisitConsent": {
-            "status": false,
+            "status": true,
             "tag": "revisit-consent",
             "position": "bottom-left",
             "meta": {
@@ -417,7 +481,7 @@
             }
         },
         "videoPlaceholder": {
-            "status": false,
+            "status": true,
             "tag": "video-placeholder",
             "styles": {
                 "background-color": "#000000",
