wp-content/plugins/cookie-law-info/lite/admin/modules/banners/includes/contents/fr.json (before)
{
    "gdpr": {
        "notice": {
            "elements": {
                "title": "Nous respectons votre vie privée.",
                "description": "<p>Nous utilisons des cookies pour améliorer votre expérience de navigation, diffuser des publicités ou des contenus personnalisés et analyser notre trafic. En cliquant sur « Tout accepter », vous consentez à notre utilisation des cookies.</p>",
                "privacyLink": "",
                "buttons": {
                    "elements": {
                        "accept": "Accepter tout",
                        "reject": "Tout rejeter",
                        "settings": "Personnaliser",
                        "readMore": "Politique relative aux cookies",
                        "donotSell": "Ne vendez pas mes informations personnelles"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "categoryPreview": {
            "elements": {
                "buttons": {
                    "elements": {
                        "save": "Enregistrer mes préférences"
                    }
                }
            }
        },
        "preferenceCenter": {
            "elements": {
                "title": "Personnaliser les préférences en matière de consentement",
                "description": "<p>Nous utilisons des cookies pour vous aider à naviguer efficacement et à exécuter certaines fonctionnalités. Vous trouverez des informations détaillées sur tous les cookies sous chaque catégorie de consentement ci-dessous.</p><p>Les cookies qui sont catégorisés comme « nécessaires » sont stockés sur votre navigateur car ils sont essentiels pour permettre les fonctionnalités de base du site. </p><p>Nous utilisons également des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont pertinents. Ces cookies ne seront stockés dans votre navigateur qu'avec votre consentement préalable.</p><p>Vous pouvez choisir d'activer ou de désactiver tout ou partie de ces cookies, mais la désactivation de certains d'entre eux peut affecter votre expérience de navigation.</p>",
                "showMore": "Afficher plus",
                "showLess": "Afficher moins",
                "category": {
                    "elements": {
                        "alwaysEnabled": "Toujours actif",
                        "enable": "Activer",
                        "disable": "Désactiver"
                    }
                },
                "buttons": {
                    "elements": {
                        "accept": "Accepter tout",
                        "save": "Enregistrer mes préférences",
                        "reject": "Tout rejeter"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "optoutPopup": {
            "elements": {
                "title": "Préférences de désinscription",
                "description": "<p>Nous utilisons des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site Web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont utiles. Toutefois, vous pouvez refuser ces cookies en cochant la case « Ne vendez pas mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ». Une fois que vous avez choisi de vous désinscrire, vous pouvez le faire à nouveau à tout moment en décochant la case « Ne vendez pas mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ».</p>",
                "optOption": {
                    "elements": {
                        "title": "Ne vendez pas mes informations personnelles",
                        "enable": "Activer",
                        "disable": "Désactiver"
                    }
                },
                "gpcOption": {
                    "elements": {
                        "description": "<p>Vos paramètres de désinscription ont été pris en compte pour ce site Web. En effet, nous avons détecté un signal de contrôle global de la confidentialité provenant de votre navigateur et, par conséquent, vous ne pouvez pas modifier ce paramètre.</p>"
                    }
                },
                "showLess": "Afficher moins",
                "showMore": "Afficher plus",
                "buttons": {
                    "elements": {
                        "cancel": "Annuler",
                        "confirm": "Enregistrer mes préférences"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "revisitConsent": {
            "elements": {
                "title": "Paramètres des cookies"
            }
        },
        "auditTable": {
            "elements": {
                "headers": {
                    "elements": {
                        "id": "Cookie",
                        "duration": "durée",
                        "description": "la description"
                    }
                },
                "message": "Aucun cookie à afficher."
            }
        },
        "videoPlaceholder": {
            "elements": {
                "title": "Veuillez accepter le consentement des cookies"
            }
        }
    },
    "ccpa": {
        "notice": {
            "elements": {
                "title": "Nous respectons votre vie privée.",
                "description": "Ce site Web ou ses outils tiers traitent des données personnelles. Vous pouvez refuser la vente de vos informations personnelles en cliquant sur le lien «Ne pas vendre mes informations personnelles».",
                "privacyLink": "",
                "buttons": {
                    "elements": {
                        "accept": "Accepter tout",
                        "reject": "Tout rejeter",
                        "settings": "Personnaliser",
                        "readMore": "Politique relative aux cookies",
                        "donotSell": "Ne vendez pas mes informations personnelles"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "categoryPreview": {
            "elements": {
                "buttons": {
                    "elements": {
                        "save": "Enregistrer mes préférences"
                    }
                }
            }
        },
        "preferenceCenter": {
            "elements": {
                "title": "Personnaliser les préférences en matière de consentement",
                "description": "<p>Nous utilisons des cookies pour vous aider à naviguer efficacement et à exécuter certaines fonctionnalités. Vous trouverez des informations détaillées sur tous les cookies sous chaque catégorie de consentement ci-dessous.</p><p>Les cookies qui sont catégorisés comme « nécessaires » sont stockés sur votre navigateur car ils sont essentiels pour permettre les fonctionnalités de base du site. </p><p>Nous utilisons également des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont pertinents. Ces cookies ne seront stockés dans votre navigateur qu'avec votre consentement préalable.</p><p>Vous pouvez choisir d'activer ou de désactiver tout ou partie de ces cookies, mais la désactivation de certains d'entre eux peut affecter votre expérience de navigation.</p>",
                "showMore": "Afficher plus",
                "showLess": "Afficher moins",
                "category": {
                    "elements": {
                        "alwaysEnabled": "Toujours actif",
                        "enable": "Activer",
                        "disable": "Désactiver"
                    }
                },
                "buttons": {
                    "elements": {
                        "accept": "Accepter tout",
                        "save": "Enregistrer mes préférences",
                        "reject": "Tout rejeter"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "optoutPopup": {
            "elements": {
                "title": "Préférences de désinscription",
                "description": "<p>Nous utilisons des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site Web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont utiles. Toutefois, vous pouvez refuser ces cookies en cochant la case « Ne vendez pas mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ». Une fois que vous avez choisi de vous désinscrire, vous pouvez le faire à nouveau à tout moment en décochant la case « Ne vendez pas mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ».</p>",
                "optOption": {
                    "elements": {
                        "title": "Ne vendez pas mes informations personnelles",
                        "enable": "Activer",
                        "disable": "Désactiver"
                    }
                },
                "gpcOption": {
                    "elements": {
                        "description": "<p>Vos paramètres de désinscription ont été pris en compte pour ce site Web. En effet, nous avons détecté un signal de contrôle global de la confidentialité provenant de votre navigateur et, par conséquent, vous ne pouvez pas modifier ce paramètre.</p>"
                    }
                },
                "showLess": "Afficher moins",
                "showMore": "Afficher plus",
                "buttons": {
                    "elements": {
                        "cancel": "Annuler",
                        "confirm": "Enregistrer mes préférences"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "revisitConsent": {
            "elements": {
                "title": "Paramètres des cookies"
            }
        },
        "auditTable": {
            "elements": {
                "headers": {
                    "elements": {
                        "id": "Cookie",
                        "duration": "durée",
                        "description": "la description"
                    }
                },
                "message": "Aucun cookie à afficher."
            }
        },
        "videoPlaceholder": {
            "elements": {
                "title": "Veuillez accepter le consentement des cookies"
            }
        }
    }
}

wp-content/plugins/cookie-law-info/lite/admin/modules/banners/includes/contents/fr.json (after)
{
    "gdpr": {
        "notice": {
            "elements": {
                "title": "Nous respectons votre vie privée.",
                "description": "<p>Nous utilisons des cookies pour améliorer votre expérience de navigation, diffuser des publicités ou des contenus personnalisés et analyser notre trafic. En cliquant sur « Tout accepter », vous consentez à notre utilisation des cookies.</p>",
                "privacyLink": "",
                "buttons": {
                    "elements": {
                        "accept": "Accepter tout",
                        "reject": "Tout rejeter",
                        "settings": "Personnaliser",
                        "readMore": "Politique relative aux cookies",
                        "donotSell": "Ne pas vendre ou partager mes informations personnelles"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "categoryPreview": {
            "elements": {
                "buttons": {
                    "elements": {
                        "save": "Enregistrer mes préférences"
                    }
                }
            }
        },
        "preferenceCenter": {
            "elements": {
                "title": "Personnaliser les préférences en matière de consentement",
                "description": "<p>Nous utilisons des cookies pour vous aider à naviguer efficacement et à exécuter certaines fonctionnalités. Vous trouverez des informations détaillées sur tous les cookies sous chaque catégorie de consentement ci-dessous.</p><p>Les cookies qui sont catégorisés comme « nécessaires » sont stockés sur votre navigateur car ils sont essentiels pour permettre les fonctionnalités de base du site. </p><p>Nous utilisons également des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont pertinents. Ces cookies ne seront stockés dans votre navigateur qu'avec votre consentement préalable.</p><p>Vous pouvez choisir d'activer ou de désactiver tout ou partie de ces cookies, mais la désactivation de certains d'entre eux peut affecter votre expérience de navigation.</p>",
                "showMore": "Afficher plus",
                "showLess": "Afficher moins",
                "category": {
                    "elements": {
                        "alwaysEnabled": "Toujours actif",
                        "enable": "Activer",
                        "disable": "Désactiver"
                    }
                },
                "buttons": {
                    "elements": {
                        "accept": "Accepter tout",
                        "save": "Enregistrer mes préférences",
                        "reject": "Tout rejeter"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "optoutPopup": {
            "elements": {
                "title": "Préférences de désinscription",
                "description": "<p>Nous utilisons des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site Web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont utiles. Toutefois, vous pouvez refuser ces cookies en cochant la case « Ne pas vendre ou partager mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ». Une fois que vous avez choisi de vous désinscrire, vous pouvez le faire à nouveau à tout moment en décochant la case « Ne pas vendre ou partager mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ».</p>",
                "optOption": {
                    "elements": {
                        "title": "Ne pas vendre ou partager mes informations personnelles",
                        "enable": "Activer",
                        "disable": "Désactiver"
                    }
                },
                "gpcOption": {
                    "elements": {
                        "description": "<p>Vos paramètres de désinscription ont été pris en compte pour ce site Web. En effet, nous avons détecté un signal de contrôle global de la confidentialité provenant de votre navigateur et, par conséquent, vous ne pouvez pas modifier ce paramètre.</p>"
                    }
                },
                "showLess": "Afficher moins",
                "showMore": "Afficher plus",
                "buttons": {
                    "elements": {
                        "cancel": "Annuler",
                        "confirm": "Enregistrer mes préférences"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "revisitConsent": {
            "elements": {
                "title": "Paramètres des cookies"
            }
        },
        "auditTable": {
            "elements": {
                "headers": {
                    "elements": {
                        "id": "Cookie",
                        "duration": "durée",
                        "description": "la description"
                    }
                },
                "message": "Aucun cookie à afficher."
            }
        },
        "videoPlaceholder": {
            "elements": {
                "title": "Veuillez accepter le consentement des cookies"
            }
        }
    },
    "ccpa": {
        "notice": {
            "elements": {
                "title": "Nous respectons votre vie privée.",
                "description": "Ce site Web ou ses outils tiers traitent des données personnelles. Vous pouvez refuser la vente de vos informations personnelles en cliquant sur le lien «Ne pas vendre ou partager mes informations personnelles».",
                "privacyLink": "",
                "buttons": {
                    "elements": {
                        "accept": "Accepter tout",
                        "reject": "Tout rejeter",
                        "settings": "Personnaliser",
                        "readMore": "Politique relative aux cookies",
                        "donotSell": "Ne pas vendre ou partager mes informations personnelles"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "categoryPreview": {
            "elements": {
                "buttons": {
                    "elements": {
                        "save": "Enregistrer mes préférences"
                    }
                }
            }
        },
        "preferenceCenter": {
            "elements": {
                "title": "Personnaliser les préférences en matière de consentement",
                "description": "<p>Nous utilisons des cookies pour vous aider à naviguer efficacement et à exécuter certaines fonctionnalités. Vous trouverez des informations détaillées sur tous les cookies sous chaque catégorie de consentement ci-dessous.</p><p>Les cookies qui sont catégorisés comme « nécessaires » sont stockés sur votre navigateur car ils sont essentiels pour permettre les fonctionnalités de base du site. </p><p>Nous utilisons également des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont pertinents. Ces cookies ne seront stockés dans votre navigateur qu'avec votre consentement préalable.</p><p>Vous pouvez choisir d'activer ou de désactiver tout ou partie de ces cookies, mais la désactivation de certains d'entre eux peut affecter votre expérience de navigation.</p>",
                "showMore": "Afficher plus",
                "showLess": "Afficher moins",
                "category": {
                    "elements": {
                        "alwaysEnabled": "Toujours actif",
                        "enable": "Activer",
                        "disable": "Désactiver"
                    }
                },
                "buttons": {
                    "elements": {
                        "accept": "Accepter tout",
                        "save": "Enregistrer mes préférences",
                        "reject": "Tout rejeter"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "optoutPopup": {
            "elements": {
                "title": "Préférences de désinscription",
                "description": "<p>Nous utilisons des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site Web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont utiles. Toutefois, vous pouvez refuser ces cookies en cochant la case « Ne pas vendre ou partager mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ». Une fois que vous avez choisi de vous désinscrire, vous pouvez le faire à nouveau à tout moment en décochant la case « Ne pas vendre ou partager mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ».</p>",
                "optOption": {
                    "elements": {
                        "title": "Ne pas vendre ou partager mes informations personnelles",
                        "enable": "Activer",
                        "disable": "Désactiver"
                    }
                },
                "gpcOption": {
                    "elements": {
                        "description": "<p>Vos paramètres de désinscription ont été pris en compte pour ce site Web. En effet, nous avons détecté un signal de contrôle global de la confidentialité provenant de votre navigateur et, par conséquent, vous ne pouvez pas modifier ce paramètre.</p>"
                    }
                },
                "showLess": "Afficher moins",
                "showMore": "Afficher plus",
                "buttons": {
                    "elements": {
                        "cancel": "Annuler",
                        "confirm": "Enregistrer mes préférences"
                    }
                },
                "closeButton": "Fermer"
            }
        },
        "revisitConsent": {
            "elements": {
                "title": "Paramètres des cookies"
            }
        },
        "auditTable": {
            "elements": {
                "headers": {
                    "elements": {
                        "id": "Cookie",
                        "duration": "durée",
                        "description": "la description"
                    }
                },
                "message": "Aucun cookie à afficher."
            }
        },
        "videoPlaceholder": {
            "elements": {
                "title": "Veuillez accepter le consentement des cookies"
            }
        }
    }
}

wp-content/plugins/cookie-law-info/lite/admin/modules/banners/includes/contents/fr.json (diff)
@@ -11,7 +11,7 @@
                         "reject": "Tout rejeter",
                         "settings": "Personnaliser",
                         "readMore": "Politique relative aux cookies",
-                        "donotSell": "Ne vendez pas mes informations personnelles"
+                        "donotSell": "Ne pas vendre ou partager mes informations personnelles"
                     }
                 },
                 "closeButton": "Fermer"
@@ -52,10 +52,10 @@
         "optoutPopup": {
             "elements": {
                 "title": "Préférences de désinscription",
-                "description": "<p>Nous utilisons des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site Web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont utiles. Toutefois, vous pouvez refuser ces cookies en cochant la case « Ne vendez pas mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ». Une fois que vous avez choisi de vous désinscrire, vous pouvez le faire à nouveau à tout moment en décochant la case « Ne vendez pas mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ».</p>",
+                "description": "<p>Nous utilisons des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site Web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont utiles. Toutefois, vous pouvez refuser ces cookies en cochant la case « Ne pas vendre ou partager mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ». Une fois que vous avez choisi de vous désinscrire, vous pouvez le faire à nouveau à tout moment en décochant la case « Ne pas vendre ou partager mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ».</p>",
                 "optOption": {
                     "elements": {
-                        "title": "Ne vendez pas mes informations personnelles",
+                        "title": "Ne pas vendre ou partager mes informations personnelles",
                         "enable": "Activer",
                         "disable": "Désactiver"
                     }
@@ -103,7 +103,7 @@
         "notice": {
             "elements": {
                 "title": "Nous respectons votre vie privée.",
-                "description": "Ce site Web ou ses outils tiers traitent des données personnelles. Vous pouvez refuser la vente de vos informations personnelles en cliquant sur le lien «Ne pas vendre mes informations personnelles».",
+                "description": "Ce site Web ou ses outils tiers traitent des données personnelles. Vous pouvez refuser la vente de vos informations personnelles en cliquant sur le lien «Ne pas vendre ou partager mes informations personnelles».",
                 "privacyLink": "",
                 "buttons": {
                     "elements": {
@@ -111,7 +111,7 @@
                         "reject": "Tout rejeter",
                         "settings": "Personnaliser",
                         "readMore": "Politique relative aux cookies",
-                        "donotSell": "Ne vendez pas mes informations personnelles"
+                        "donotSell": "Ne pas vendre ou partager mes informations personnelles"
                     }
                 },
                 "closeButton": "Fermer"
@@ -152,10 +152,10 @@
         "optoutPopup": {
             "elements": {
                 "title": "Préférences de désinscription",
-                "description": "<p>Nous utilisons des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site Web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont utiles. Toutefois, vous pouvez refuser ces cookies en cochant la case « Ne vendez pas mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ». Une fois que vous avez choisi de vous désinscrire, vous pouvez le faire à nouveau à tout moment en décochant la case « Ne vendez pas mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ».</p>",
+                "description": "<p>Nous utilisons des cookies tiers qui nous aident à analyser la façon dont vous utilisez ce site Web, à enregistrer vos préférences et à vous fournir le contenu et les publicités qui vous sont utiles. Toutefois, vous pouvez refuser ces cookies en cochant la case « Ne pas vendre ou partager mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ». Une fois que vous avez choisi de vous désinscrire, vous pouvez le faire à nouveau à tout moment en décochant la case « Ne pas vendre ou partager mes informations personnelles » et en cliquant sur le bouton « Enregistrer mes préférences ».</p>",
                 "optOption": {
                     "elements": {
-                        "title": "Ne vendez pas mes informations personnelles",
+                        "title": "Ne pas vendre ou partager mes informations personnelles",
                         "enable": "Activer",
                         "disable": "Désactiver"
                     }
