wp-content/plugins/cookie-law-info/lite/admin/modules/banners/includes/templates/6.0.0/theme.json (before)
[
    {
        "name": "light",
        "settings": {
            "notice": {
                "styles": {
                    "background-color": "#FFFFFF",
                    "border-color": "#f4f4f4"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "buttons": {
                        "elements": {
                            "accept": {
                                "styles": {
                                    "color": "#FFFFFF",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "reject": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            },
                            "settings": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            },
                            "readMore": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "transparent"
                                }
                            },
                            "donotSell": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "transparent"
                                }
                            }
                        }
                    }
                }
            },
            "categoryPreview": {
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "toggle": {
                        "states": {
                            "active": {
                                "styles": {
                                    "color": "#1863dc"
                                }
                            },
                            "inactive": {
                                "styles": {
                                    "color": "#d0d5d2"
                                }
                            }
                        }
                    },
                    "buttons": {
                        "elements": {
                            "save": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            }
                        }
                    }
                }
            },
            "preferenceCenter": {
                "styles": {
                    "color": "#212121",
                    "background-color": "#FFFFFF",
                    "border-color": "#F4F4F4"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "categories": {
                        "elements": {
                            "title": {
                                "styles": {
                                    "color": "#212121"
                                }
                            },
                            "description": {
                                "styles": {
                                    "color": "#212121"
                                }
                            },
                            "toggle": {
                                "states": {
                                    "active": {
                                        "styles": {
                                            "color": "#1863dc"
                                        }
                                    },
                                    "inactive": {
                                        "styles": {
                                            "color": "#d0d5d2"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "buttons": {
                        "elements": {
                            "accept": {
                                "styles": {
                                    "color": "#ffffff",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "reject": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            },
                            "save": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            }
                        }
                    },
                    "poweredBy": {
                        "styles": {
                            "background-color": "#EDEDED",
                            "color": "#293C5B"
                        }
                    }
                }
            },
            "optoutPopup": {
                "styles": {
                    "color": "#212121",
                    "background-color": "#FFFFFF"
                },
                "elements": {
                    "confirmation": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "buttons": {
                        "elements": {
                            "confirm": {
                                "styles": {
                                    "color": "#f4f4f4",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "cancel": {
                                "styles": {
                                    "color": "#858585",
                                    "background-color": "#FFFFFF",
                                    "border-color": "#dedfe0"
                                }
                            }
                        }
                    },
                    "poweredBy": {
                        "styles": {
                            "background-color": "#EDEDED",
                            "color": "#293C5B"
                        }
                    }
                }
            },
            "auditTable": {
                "styles": {
                    "color": "#212121",
                    "background-color": "#f4f4f4",
                    "border-color": "#ebebeb"
                }
            },
            "revisitConsent": {
                "styles": { "background-color": "#0056a7" },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#0056a7"
                        }
                    }
                }
            }
        }
    },
    {
        "name": "dark",
        "settings": {
            "notice": {
                "styles": {
                    "background-color": "#121212",
                    "border-color": "#2a2a2a"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "buttons": {
                        "elements": {
                            "accept": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "reject": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            },
                            "settings": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            },
                            "readMore": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "transparent"
                                }
                            },
                            "donotSell": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "transparent"
                                }
                            }
                        }
                    }
                }
            },
            "categoryPreview": {
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "toggle": {
                        "states": {
                            "active": {
                                "styles": {
                                    "color": "#1863dc"
                                }
                            },
                            "inactive": {
                                "styles": {
                                    "color": "#d0d5d2"
                                }
                            }
                        }
                    },
                    "buttons": {
                        "elements": {
                            "save": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            }
                        }
                    }
                }
            },
            "preferenceCenter": {
                "styles": {
                    "color": "#d0d0d0",
                    "background-color": "#121212",
                    "border-color": "#2A2A2A"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "categories": {
                        "elements": {
                            "title": {
                                "styles": {
                                    "color": "#d0d0d0"
                                }
                            },
                            "description": {
                                "styles": {
                                    "color": "#d0d0d0"
                                }
                            },
                            "toggle": {
                                "states": {
                                    "active": {
                                        "styles": {
                                            "color": "#1863dc"
                                        }
                                    },
                                    "inactive": {
                                        "styles": {
                                            "color": "#d0d5d2"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "buttons": {
                        "elements": {
                            "accept": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "reject": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            },
                            "save": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            }
                        }
                    },
                    "poweredBy": {
                        "styles": {
                            "background-color": "#EDEDED",
                            "color": "#293C5B"
                        }
                    }
                }
            },
            "optoutPopup": {
                "styles": {
                    "color": "#d0d0d0",
                    "background-color": "#121212"
                },
                "elements": {
                    "confirmation": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "buttons": {
                        "elements": {
                            "confirm": {
                                "styles": {
                                    "color": "#f4f4f4",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "cancel": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            }
                        }
                    },
                    "poweredBy": {
                        "styles": {
                            "background-color": "#EDEDED",
                            "color": "#293C5B"
                        }
                    }
                }
            },
            "auditTable": {
                "styles": {
                    "color": "#d0d0d0",
                    "background-color": "#2a2a2a",
                    "border-color": "#474444"
                }
            },
            "revisitConsent": {
                "styles": { "background-color": "#0056a7" },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#0056a7"
                        }
                    }
                }
            }
        }
    }
]

wp-content/plugins/cookie-law-info/lite/admin/modules/banners/includes/templates/6.0.0/theme.json (after)
[
    {
        "name": "light",
        "settings": {
            "notice": {
                "styles": {
                    "color": "#212121",
                    "background-color": "#FFFFFF",
                    "border-color": "#f4f4f4"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "buttons": {
                        "elements": {
                            "accept": {
                                "styles": {
                                    "color": "#FFFFFF",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "reject": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            },
                            "settings": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            },
                            "readMore": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "transparent"
                                }
                            },
                            "donotSell": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "transparent"
                                }
                            }
                        }
                    }
                }
            },
            "categoryPreview": {
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "toggle": {
                        "states": {
                            "active": {
                                "styles": {
                                    "color": "#1863dc"
                                }
                            },
                            "inactive": {
                                "styles": {
                                    "color": "#d0d5d2"
                                }
                            }
                        }
                    },
                    "buttons": {
                        "elements": {
                            "save": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            }
                        }
                    }
                }
            },
            "preferenceCenter": {
                "styles": {
                    "color": "#212121",
                    "background-color": "#FFFFFF",
                    "border-color": "#F4F4F4"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "categories": {
                        "elements": {
                            "title": {
                                "styles": {
                                    "color": "#212121"
                                }
                            },
                            "description": {
                                "styles": {
                                    "color": "#212121"
                                }
                            },
                            "toggle": {
                                "states": {
                                    "active": {
                                        "styles": {
                                            "color": "#1863dc"
                                        }
                                    },
                                    "inactive": {
                                        "styles": {
                                            "color": "#d0d5d2"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "buttons": {
                        "elements": {
                            "accept": {
                                "styles": {
                                    "color": "#ffffff",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "reject": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            },
                            "save": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "#1863dc"
                                }
                            }
                        }
                    },
                    "poweredBy": {
                        "styles": {
                            "background-color": "#EDEDED",
                            "color": "#293C5B"
                        }
                    }
                }
            },
            "optoutPopup": {
                "styles": {
                    "color": "#212121",
                    "background-color": "#FFFFFF",
                    "border-color": "#F4F4F4"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#212121"
                        }
                    },
                    "optOption": {
                        "elements": {
                            "toggle": {
                                "states": {
                                    "active": {
                                        "styles": {
                                            "background-color": "#1863dc"
                                        }
                                    },
                                    "inactive": {
                                        "styles": {
                                            "background-color": "#FFFFFF"
                                        }
                                    }
                                }
                            },
                            "title": {
                                "styles": {
                                    "color": "#212121"
                                }
                            }
                        }
                    },
                    "gpcOption": {
                        "elements": {
                            "description": {
                                "styles": {
                                    "color": "#212121"
                                }
                            }
                        }
                    },
                    "poweredBy": {
                        "styles": {
                            "background-color": "#EDEDED",
                            "color": "#293C5B"
                        }
                    },
                    "buttons": {
                        "elements": {
                            "confirm": {
                                "styles": {
                                    "color": "#f4f4f4",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "cancel": {
                                "styles": {
                                    "color": "#858585",
                                    "background-color": "#FFFFFF",
                                    "border-color": "#dedfe0"
                                }
                            }
                        }
                    }
                }
            },
            "auditTable": {
                "styles": {
                    "color": "#212121",
                    "background-color": "#f4f4f4",
                    "border-color": "#ebebeb"
                }
            },
            "revisitConsent": {
                "styles": {
                    "background-color": "#0056a7"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#0056a7"
                        }
                    }
                }
            }
        }
    },
    {
        "name": "dark",
        "settings": {
            "notice": {
                "styles": {
                    "background-color": "#121212",
                    "border-color": "#2a2a2a"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "buttons": {
                        "elements": {
                            "accept": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "reject": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            },
                            "settings": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            },
                            "readMore": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "transparent"
                                }
                            },
                            "donotSell": {
                                "styles": {
                                    "color": "#1863dc",
                                    "background-color": "transparent",
                                    "border-color": "transparent"
                                }
                            }
                        }
                    }
                }
            },
            "categoryPreview": {
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "toggle": {
                        "states": {
                            "active": {
                                "styles": {
                                    "color": "#1863dc"
                                }
                            },
                            "inactive": {
                                "styles": {
                                    "color": "#d0d5d2"
                                }
                            }
                        }
                    },
                    "buttons": {
                        "elements": {
                            "save": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            }
                        }
                    }
                }
            },
            "preferenceCenter": {
                "styles": {
                    "color": "#d0d0d0",
                    "background-color": "#121212",
                    "border-color": "#2A2A2A"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "categories": {
                        "elements": {
                            "title": {
                                "styles": {
                                    "color": "#d0d0d0"
                                }
                            },
                            "description": {
                                "styles": {
                                    "color": "#d0d0d0"
                                }
                            },
                            "toggle": {
                                "states": {
                                    "active": {
                                        "styles": {
                                            "color": "#1863dc"
                                        }
                                    },
                                    "inactive": {
                                        "styles": {
                                            "color": "#d0d5d2"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "buttons": {
                        "elements": {
                            "accept": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "reject": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            },
                            "save": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            }
                        }
                    },
                    "poweredBy": {
                        "styles": {
                            "background-color": "#EDEDED",
                            "color": "#293C5B"
                        }
                    }
                }
            },
            "optoutPopup": {
                "styles": {
                    "color": "#d0d0d0",
                    "background-color": "#121212",
                    "border-color": "#2A2A2A"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "description": {
                        "styles": {
                            "color": "#d0d0d0"
                        }
                    },
                    "optOption": {
                        "elements": {
                            "toggle": {
                                "states": {
                                    "active": {
                                        "styles": {
                                            "background-color": "#1863dc"
                                        }
                                    },
                                    "inactive": {
                                        "styles": {
                                            "background-color": "#d0d5d2"
                                        }
                                    }
                                }
                            },
                            "title": {
                                "styles": {
                                    "color": "#d0d0d0"
                                }
                            }
                        }
                    },
                    "gpcOption": {
                        "elements": {
                            "description": {
                                "styles": {
                                    "color": "#d0d0d0"
                                }
                            }
                        }
                    },
                    "poweredBy": {
                        "styles": {
                            "background-color": "#EDEDED",
                            "color": "#293C5B"
                        }
                    },
                    "buttons": {
                        "elements": {
                            "confirm": {
                                "styles": {
                                    "color": "#f4f4f4",
                                    "background-color": "#1863dc",
                                    "border-color": "#1863dc"
                                }
                            },
                            "cancel": {
                                "styles": {
                                    "color": "#d0d0d0",
                                    "background-color": "transparent",
                                    "border-color": "#d0d0d0"
                                }
                            }
                        }
                    }
                }
            },
            "auditTable": {
                "styles": {
                    "color": "#d0d0d0",
                    "background-color": "#2a2a2a",
                    "border-color": "#474444"
                }
            },
            "revisitConsent": {
                "styles": {
                    "background-color": "#0056a7"
                },
                "elements": {
                    "title": {
                        "styles": {
                            "color": "#0056a7"
                        }
                    }
                }
            }
        }
    }
]

wp-content/plugins/cookie-law-info/lite/admin/modules/banners/includes/templates/6.0.0/theme.json (diff)
@@ -4,6 +4,7 @@
         "settings": {
             "notice": {
                 "styles": {
+                    "color": "#212121",
                     "background-color": "#FFFFFF",
                     "border-color": "#f4f4f4"
                 },
@@ -174,12 +175,56 @@
             "optoutPopup": {
                 "styles": {
                     "color": "#212121",
-                    "background-color": "#FFFFFF"
+                    "background-color": "#FFFFFF",
+                    "border-color": "#F4F4F4"
                 },
                 "elements": {
-                    "confirmation": {
+                    "title": {
                         "styles": {
                             "color": "#212121"
+                        }
+                    },
+                    "description": {
+                        "styles": {
+                            "color": "#212121"
+                        }
+                    },
+                    "optOption": {
+                        "elements": {
+                            "toggle": {
+                                "states": {
+                                    "active": {
+                                        "styles": {
+                                            "background-color": "#1863dc"
+                                        }
+                                    },
+                                    "inactive": {
+                                        "styles": {
+                                            "background-color": "#FFFFFF"
+                                        }
+                                    }
+                                }
+                            },
+                            "title": {
+                                "styles": {
+                                    "color": "#212121"
+                                }
+                            }
+                        }
+                    },
+                    "gpcOption": {
+                        "elements": {
+                            "description": {
+                                "styles": {
+                                    "color": "#212121"
+                                }
+                            }
+                        }
+                    },
+                    "poweredBy": {
+                        "styles": {
+                            "background-color": "#EDEDED",
+                            "color": "#293C5B"
                         }
                     },
                     "buttons": {
@@ -199,12 +244,6 @@
                                 }
                             }
                         }
-                    },
-                    "poweredBy": {
-                        "styles": {
-                            "background-color": "#EDEDED",
-                            "color": "#293C5B"
-                        }
                     }
                 }
             },
@@ -216,7 +255,9 @@
                 }
             },
             "revisitConsent": {
-                "styles": { "background-color": "#0056a7" },
+                "styles": {
+                    "background-color": "#0056a7"
+                },
                 "elements": {
                     "title": {
                         "styles": {
@@ -402,12 +443,56 @@
             "optoutPopup": {
                 "styles": {
                     "color": "#d0d0d0",
-                    "background-color": "#121212"
+                    "background-color": "#121212",
+                    "border-color": "#2A2A2A"
                 },
                 "elements": {
-                    "confirmation": {
+                    "title": {
                         "styles": {
                             "color": "#d0d0d0"
+                        }
+                    },
+                    "description": {
+                        "styles": {
+                            "color": "#d0d0d0"
+                        }
+                    },
+                    "optOption": {
+                        "elements": {
+                            "toggle": {
+                                "states": {
+                                    "active": {
+                                        "styles": {
+                                            "background-color": "#1863dc"
+                                        }
+                                    },
+                                    "inactive": {
+                                        "styles": {
+                                            "background-color": "#d0d5d2"
+                                        }
+                                    }
+                                }
+                            },
+                            "title": {
+                                "styles": {
+                                    "color": "#d0d0d0"
+                                }
+                            }
+                        }
+                    },
+                    "gpcOption": {
+                        "elements": {
+                            "description": {
+                                "styles": {
+                                    "color": "#d0d0d0"
+                                }
+                            }
+                        }
+                    },
+                    "poweredBy": {
+                        "styles": {
+                            "background-color": "#EDEDED",
+                            "color": "#293C5B"
                         }
                     },
                     "buttons": {
@@ -427,12 +512,6 @@
                                 }
                             }
                         }
-                    },
-                    "poweredBy": {
-                        "styles": {
-                            "background-color": "#EDEDED",
-                            "color": "#293C5B"
-                        }
                     }
                 }
             },
@@ -444,7 +523,9 @@
                 }
             },
             "revisitConsent": {
-                "styles": { "background-color": "#0056a7" },
+                "styles": {
+                    "background-color": "#0056a7"
+                },
                 "elements": {
                     "title": {
                         "styles": {
